{
  "name": "meridian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "lint:oxlint": "oxlint src",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@apollo/client": "^4.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/material": "^9.1.2",
    "@mui/x-data-grid": "^9.7.0",
    "@mui/x-date-pickers": "^9.7.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.15.0",
    "graphql": "^16.14.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-redux": "^9.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@mui/icons-material": "^9.1.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-oxlint": "^1.71.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^17.0.8",
    "msw": "^2.14.6",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}